; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/Adafruit BusIO@^1.14.1
	tockn/MPU6050_tockn@^1.5.2
